
#NGINX
PRIVATE_KEY="/etc/ssl/private/nginx-selfsigned.key"
CERTIFICATE_SIGNING_REQUEST=/"etc/ssl/certs/nginx-selfsigned.cst"
OPTIONS="/C=MO/L=MD/O=1337/OU=STUDENT/CN=amait-ou.42.fr"
SELF_SIGNED_PATH="/etc/nginx/snippets/self-signed.conf"

# MARIADB
DATABASE_NAME="wordpress"
DATABASE_USER="amait-ou"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="easy"
DATABASE_ROOT_PASSWORD="3a5y"

# WORDPRESS
WORDPRESS_URL="amait-ou.42.fr"
WORDPRESS_TITLE="Amaitou"
WORDPRESS_ADMIN_USER="boss"
WORDPRESS_ADMIN_PASSWORD="b055"
WORDPRESS_ADMIN_EMAIL="email_wa7ed@gmail.com"
WORDPRESS_SUB_USER="mryoul"
WORDPRESS_SUB_PASSWORD="ka3ka3"
WORDPRESS_SUB_EMAIL="email_joj@gmail.com"
WORDPRESS_SUB_ROLE="author"
